<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="imgb1">
                <img src="image-daniel.jpg" alt="dan"> 
                <div>
                    <h5>Daniel Clifford</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis autem doloremque culpa in veniam voluptas fugiat sunt fugit sapiente error nobis eos alias nesciunt ipsa illum, repellat ullam aperiam?
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut, omnis expedita quam magni esse est obcaecati suscipit. Minus aut totam veniam repudiandae quae quo, ratione vitae ea velit non?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequatur molestiae sequi odio eius optio, illum eligendi magni, qui, voluptatibus aliquam laudantium soluta? Dolore ad, tempore cupiditate unde praesentium architecto.</p>
        </div>
        <div class="box2">
            <div class="imgb2">
                <img src="image-jonathan.jpg" alt="john"> 
                <div>
                    <h5>box 2</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis autem doloremque culpa in veniam voluptas fugiat sunt fugit sapiente error nobis eos alias nesciunt ipsa illum, repellat ullam aperiam?
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequatur molestiae sequi odio eius optio, illum eligendi magni, qui, voluptatibus aliquam laudantium soluta? Dolore ad, tempore cupiditate unde praesentium architecto.</p>
        </div>
        <div class="box3">
            <div class="imgb3">
                <img src="image-jeanette.jpg" alt="jean"> 
                <div>
                    <h5>box 3</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis autem doloremque culpa in veniam voluptas fugiat sunt fugit sapiente error nobis eos alias nesciunt ipsa illum, repellat ullam aperiam?
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequatur molestiae sequi odio eius optio, illum eligendi magni, qui, voluptatibus aliquam laudantium soluta? Dolore ad, tempore cupiditate unde praesentium architecto.</p>
        </div>
        <div class="box4">
            <div class="imgb4">
                <img src="image-patrick.jpg" alt="pat"> 
                <div>
                    <h5>box 4</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis autem doloremque culpa in veniam voluptas fugiat sunt fugit sapiente error nobis eos alias nesciunt ipsa illum, repellat ullam aperiam?
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, accusantium sit dolore facilis, ipsum quibusdam nesciunt pariatur nam sint quos, harum dicta sequi exercitationem eveniet earum maxime temporibus ea optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequatur molestiae sequi odio eius optio, illum eligendi magni, qui, voluptatibus aliquam laudantium soluta? Dolore ad, tempore cupiditate unde praesentium architecto.</p>
        </div>
        <div class="box5">
            <div class="imgb5">
                <img src="image-kira.jpg" alt="kira"> 
                <div>
                    <h5>box 5</h5>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis autem doloremque culpa in veniam voluptas fugiat sunt fugit sapiente error nobis eos alias nesciunt ipsa illum, repellat ullam aperiam?
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui tenetur modi alias accusamus iusto voluptate corporis quasi dolorem impedit numquam, temporibus eius perferendis assumenda vel repellendus sit voluptatem quia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequatur molestiae sequi odio eius optio, illum eligendi magni, qui, voluptatibus aliquam laudantium soluta? Dolore ad, tempore cupiditate unde praesentium architecto.</p>
        </div>
    </div>
</body>
</html>